# 验证邮箱有效性。有效邮箱需满足以下条件：
# 1. @之前必须有内容且只能是字母（大小写）、数字、下划线(_)、连接符（-）、点（.）；
# 2. @和最后一个点（.）之间必须有内容且只能是字母（大小写）、数字、点（.）、连接符（-），且两个点不能挨着；
# 3. 最后一个点（.）之后必须有内容且内容只能是字母（大小写）、数字且长度为大于等于2个字节，小于等于6个字节
# 故有效邮箱正则表达式可得：
#     ^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$
#

import re
pattern = "^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$"
email = input("请输入邮箱：")
result = re.match(pattern, email)
if result:
    print("%s 是有效邮箱地址。"%result.group())
else:
    print("%s 是无效邮箱地址。" %email)