# 2.写函数，判断用户传入的对象（字符串、列表、元组）长度是否大于5。3.写函数，计算传入函数的字符串中,[数字]、[字母]、[空格]以及[其他]的个数，并返回结果。
def two(x):
    if len(x)>5:
     print("该数值长度大于5")
    else:
        print("该数值长度小于5")
a = [1,2]
two(a)